gRPC/project_is.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.projectis";
option java_outer_classname = "ProjectIsProto";
option objc_class_prefix = "PIS";

package projectis;

// Define Service
service ProjectIs {
  // Request - Reply service
  rpc getCars (OwnersRequest) returns (CarsReply) {}
}

// The request message containing the user's name.
message OwnersRequest {
    int32 id = 4; 
}

// The response message containing the greetings
message CarsReply {
    int32 number = 4; 
}
